# tbm-so-system

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
OrdersApi/: Dockerfile  OrdersApi.csproj  Program.cs  appsettings.json
OrdersApi/Controllers/: CreateOrderDto.cs  OrdersController.cs
OrdersApi/Data/: OrdersDbContext.cs
OrdersApi/Messaging/: IMessagePublisher.cs  ServiceBusMessagePublisher.cs
OrdersApi/Migrations/: 20251023000000_InitialCreate.Designer.cs  20251023000000_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersApi/Models/: Order.cs
OrdersApi/Properties/: launchSettings.json
OrdersApi/Services/: IOrderService.cs  OrderService.cs
Worker/: Dockerfile  LocalOrderProcessor.cs  Program.cs  ServiceBusOrderProcessor.cs  Worker.csproj  appsettings.json
Worker/Data/: OrdersDbContext.cs
Worker/Models/: MessageEnvelope.cs  Order.cs
order-management-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
order-management-frontend/src/: App.tsx  index.css
order-management-frontend/src/components/: OrderForm.tsx  OrderList.tsx  OrderTable.tsx
order-management-frontend/src/hooks/: useOrders.ts
order-management-frontend/src/pages/: Dashboard.tsx  OrderCreate.tsx  OrderDetails.tsx  OrdersList.tsx
order-management-frontend/src/services/: api.ts
order-management-frontend/src/types/: order.ts
order-management-frontend/src/utils/: randomData.ts
